# poketerkep-master

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.ebextensions/: wsgi_custom.config
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poketerkep/: PoketerkepMasterApplication.java
src/main/java/hu/poketerkep/master/: PoketerkepMasterApplication.java
src/main/java/hu/poketerkep/master/api/: ClientController.java  HealthController.java  UserController.java
src/main/java/hu/poketerkep/master/config/: AppConfig.java  Constants.java  DynamoDBConfig.java  RedisConfig.java
src/main/java/hu/poketerkep/master/dataservice/: DataService.java  ScanPolygonDataService.java  UserConfigDataService.java
src/main/java/hu/poketerkep/master/dynamodb/model/: ScanPolygonDBItem.java  UserConfigDBItem.java
src/main/java/hu/poketerkep/master/geo/: FloodFill.java
src/main/java/hu/poketerkep/master/model/: ScanLocation.java  ScanPolygon.java
src/main/java/hu/poketerkep/master/service/: DataManagerService.java  ScanService.java  UserManagerService.java
src/test/java/com/poketerkep/: PoketerkepMasterApplicationTests.java
src/test/java/hu/poketerkep/: PoketerkepMasterApplicationTests.java
src/test/java/hu/poketerkep/master/config/: TestConfig.java
src/test/java/hu/poketerkep/master/dataservice/: ScanPolygonDataServiceTest.java  UserConfigDataServiceTest.java
src/test/java/hu/poketerkep/master/dynamodb/model/: ScanPolygonDBItemTest.java
src/test/java/hu/poketerkep/master/geo/: FloodFillTest.java
src/test/java/hu/poketerkep/master/model/: ScanLocationTest.java  ScanPolygonTest.java
src/test/java/hu/poketerkep/master/service/: DataManagerServiceTest.java  ScanServiceTest.java  UserManagerServiceTest.java
src/test/java/hu/poketerkep/master/tools/: ScanPolygonGenerator.java
